{
    "domain": "proof",
    "name": "Proof",
    "documentation": "https://github.com/dimagoltsman/ha-proof-dashcam-integration",
    "dependencies": [],
    "codeowners": ["@dimagoltsman"],
    "requirements": ["xml2dict>=0.2.2", "launchpadlib==1.10.13"],
    "version": "0.1.1",
    "config_flow": false,
    "issue_tracker" : "https://github.com/dimagoltsman/ha-proof-dashcam-integration/issues"
}
